"""
Task 2: Каждое из слов «class», «function», «method» записать в байтовом типе.
Сделать это необходимо в автоматическом, а не ручном режиме, с помощью добавления литеры b
к текстовому значению, (т.е. ни в коем случае не используя методы encode, decode
или функцию bytes) и определить тип, содержимое и длину соответствующих переменных.

"""

base_list = ['class', 'function', 'method']

for i in base_list:
    temp_i = eval(f'b"{i}"')
    print(temp_i, type(temp_i), len(i))